Altinn/altinn-correspondence/.github/actions/publish-image/action.yml
name: Publish image

description: "Publishes a docker image to GitHub Container Registry"

inputs:
  dockerImageBaseName:
    description: "Base image name for docker images"
    required: true
  imageTag:
    description: "Version image tag"
    required: true
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.GITHUB_TOKEN }}

    - name: Push image to registry
      shell: bash
      run: |
        # Construct the image tag using the Git hash
        IMAGE="${{ inputs.dockerImageBaseName }}:${{ inputs.imageTag }}"
        docker build . --tag $IMAGE
        docker push $IMAGE

Altinn/altinn-correspondence/.github/workflows/publish-branch.yml
- name: "Publish image"
  uses: ./.github/actions/publish-image
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    dockerImageBaseName: ghcr.io/altinn/altinn-correspondence
    imageTag: ${{ steps.get-version.outputs.imageTag }}